#management.endpoints.web.exposure.include=*
info.app.id=hello
info.app.version=1.0.0
info.app.wjx=wawa
#management.metrics.enabled=false
#management.endpoint.shutdown.enabled=true
#
management.endpoints.web.base-path=/manager
#management.endpoints.web.path-mapping.beans=mybean

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
management.server.port=8181
spring.redis.host=192.168.75.12
management.endpoint.health.show-details=always
